<div class="modal fade" id="statusModal" role="dialog">
    <div class="modal-dialog">

        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal">&times;</button>
                <h4 class="modal-title">Zpracovávám požadavek</h4>
            </div>
            <div class="modal-body flex center" id="statusModalText">
                <div class="loader"></div>
            </div>
        </div>

    </div>
</div>